El Sabor del Pueblo 82 19907
City Bistro 80 23806
Ondina 80 21659
The Bee 80 20635
La Francesa 79 20378
The Harvest 79 20509
The Rustic Kitchen 78 23675
The Stylish Diner 78 22784
La Cocina del Chef 76 19518
The American 75 21428
Sunset Grill 74 20664
Urban eats 74 23717
El Sol 73 20929
La Bella Notte 73 20667
La Furia 73 19979
El Rincon del Gourmet 72 18365
El Sazon Mexicano 71 19482
La Parrilla Argentina 71 20428
The Harvest House 71 19864
El Cafe de la Abuela 70 18100
Marthas 70 18150
The Rustic Spoon 70 19376
Classic Cafe 69 20926
El Restaurante de Ana 69 19277
The Lounge 69 18521
The Trendy eatery 69 20438
El Marisco Feliz 68 18017
El Restaurante de la Plaza 68 19556
La esquina del Taco 68 16768
The Bistro Lounge 68 21210
The Cafe Lounge 68 18698
Las salsas 67 19866
Los Rincones 67 15638
Parkside Grill 67 18660
The Caffeine Spot 67 16449
The Fine Dining 67 18452
The Lakeside Bistro 67 18863
The Not Italian Bistro 67 20135
The Savory 67 19147
The Trendy Cafe 67 17724
El Cafe de la Plaza 66 18752
El dragon 66 17187
Here and Now 66 19287
The Food Haven 66 19187
The Gourmet Lala 66 19133
The Greenhouse Cafe 66 17731
The Seafood Shack 66 18324
Brunch & Mimosas 65 19434
La Casa del Sabor 65 15963
La Cocina de Alicia 65 19940
La Taberna 65 16117
The Waterfront 65 18602
The eatery 65 17501
The elegant Bistro 65 20342
Casa de las empanadas 64 19411
El Rincon 64 18678
El Rincon del Chef 64 19253
The Bistro Spot 64 19099
The Countryside 64 18990
The House 64 17463
The Spot 64 20588
The Urban Bistro 64 18575
La Cabana 63 16383
La Cocina 63 16861
Ocean 63 16812
The Gourmet Deli 63 16560
The Main 63 18893
Tierra y Mar 63 17000
Don Perfecto 62 16395
El Barzon 62 16827
El Cafe del Chef Pablo 62 17418
La Terraza del Mar 62 18211
The Corner Place 62 17656
The Urban 62 17701
The Village 62 19798
The elegant Kitchen 62 17377
Dos hermanos 61 18758
El Cafe del Jardin 61 15626
El Mar 61 16640
El Pueblo 61 17466
La Internacional 61 17307
La Pasticceria 61 19016
La Terraza del Valle 61 14734
La esquina del Chef 61 16306
The Farm-to-Table 61 16582
The Farmhouse 61 15010
Ana 60 18051
Bistro Boulevard 60 18554
El Asador de la Abuela 60 17300
El Fogon de la Abuela 60 15735
La Brasserie Parisienne 60 15350
La Comida Casera 60 17815
La Rosticeria 60 16821
Sabor a Mar 60 16843
The Chic Bistro 60 16542
The Classic 60 19241
The Modern Palate 60 15967
El Otro Rincon 59 16976
El Rinconcito Tropical 59 18414
El Sabor 59 17695
La Abuela 59 17209
La Cantina de Juan 59 17428
La Cocina de Pablo 59 17097
La Taqueria de la esquina 59 17727
The Garden Table 59 16729
The Old Mill 59 18706
El Cafe del Valle 58 17300
El Valle 58 16984
La Cocina de la Abuela 58 16125
La Taberna del Chef 58 16937
Sabores del Mundo 58 14115
The Classic Diner 58 14641
The Modern 58 19103
El Jardin de los Sabores 57 16234
The Artisan Table 57 14500
The Farmhouse Cafe 57 16414
The Mediterranean Table 57 14958
The Trendy Table 57 15292
Cocina Miguel 56 16939
El Jabali 56 14181
El Mercado del Pueblo 56 15745
La Terraza del Chef 56 18110
The Bistro at Sunset 56 15551
The Wine Cellar 56 15800
Delicias del Valle 55 14900
El Patio Andaluz 55 15986
La Terraza 55 13056
La Trattoria Bella 55 13842
Los Sabores de Aqui 55 14376
The Cafe Bistro 55 14171
The Park 55 15306
The Taste 55 14303
El Grande 54 15221
The Green Room 54 16139
el Cafe del Centro 54 15402
Por la Playa 53 13653
The Chic Restaurant 53 15506
The Old Town 53 16147
The Rustic Table 53 14085
The Table 53 13971
El Cafe de Lola 52 15344
El Rincon del Mar 52 13019
La Brasserie Gourmet 52 15559
Bosque Real 51 14799
El Uro 51 14148
Harbor Lights Restaurant 51 15801
La Cocina de Mama 51 13931
La Plaza de las Tapas 51 13958
Rios 51 14575
The Local Bistro 50 15249
The Rustic 50 15710
The Urban Table 50 14339
El Nuevo Cafe 49 14049
El Restaurante de la esquina 49 13738
Los Garcia 49 14182
Skyline Diner 49 14076
The Modern eatery 49 12752
El Rincon Gourmet 48 13098
The elegant eatery 48 15049
The New 46 12421
The Southern Grill 46 11955
The other place 45 11842
La Cocina del Mercado 44 12402
